# image_processing_and_computer_vision_client

./: README.md  nbactions.xml  pom.xml
src/main/java/emit/ipcv/: Launcher.java
src/main/java/emit/ipcv/dataFormat/: DataPacket.java
src/main/java/emit/ipcv/database/dao/: DaoFactory.java  LanguageDao.java  ProjectHistoryDao.java  SettingDao.java  TranslationDao.java
src/main/java/emit/ipcv/engines/formRecognition/: PapertTurtle.java
src/main/java/emit/ipcv/engines/interfaces/: LinearLocalProcessing.java  NonLinearLocalTransformation.java  Operations.java  PlaneTransformation.java  PointTransformation.java
src/main/java/emit/ipcv/engines/operations/: AllOrNothing.java  Dilation.java  Erosion.java
src/main/java/emit/ipcv/engines/pointProcessing/: DynamicDisplay.java  HistogramEqualization.java  InvertGrayscale.java  ThresholdingBinarization.java
src/main/java/emit/ipcv/engines/transformation2D/: Homothety2D.java  Rotation2D.java  Shear2D.java  SymmetryO2D.java  SymmetryX2D.java  SymmetryY2D.java
src/main/java/emit/ipcv/guis/: AllOrNothingDialog.form  AllOrNothingDialog.java  CumulativeHistogramDialog.form  CumulativeHistogramDialog.java  DynamicDisplayDialog.form  DynamicDisplayDialog.java  HistogramDialog.form  HistogramDialog.java  HomothetyDialog.form  HomothetyDialog.java  MainFrame.form  MainFrame.java  RemoteServerConfigurationDialog.form  RemoteServerConfigurationDialog.java  RotationDialog.form  RotationDialog.java  ShearDialog.form  ShearDialog.java  StructuringElementDialog.form  StructuringElementDialog.java  ThresholdingDialog.form  ThresholdingDialog.java
src/main/java/emit/ipcv/guis/customComponents/: ImageExplorer.java  ImageViewer.java  ProjectExplorer.java
src/main/java/emit/ipcv/utils/: ApplicationHistory.java  Const.java  ImageLoader.java  ImageProcessingProjectFile.java  IntArrayHelper2D.java  MatrixElement.java
src/main/java/emit/ipcv/utils/colors/: RGBA.java
src/main/java/emit/ipcv/utils/imageHelper/: GrayscaleImageHelper.java  RgbImageHelper.java
src/main/java/emit/ipcv/utils/thresholding/: Otsu.java
src/main/resources/emit/ipcv/database/: aivo.sqlite  application.sql
src/test/java/emit/ipcv/engines/formRecognition/: TestPapertTurtle.java
src/test/java/emit/ipcv/engines/operations/: TestAllOrNothing.java  (+2 more)
src/test/java/emit/ipcv/utils/: TestGrayscaleImageHelper.java  TestOtsu.java
(+29 files in other folders)
